group=wtf.etil.mirai
version=1.18.1-R0.1-SNAPSHOT
mcVersion=1.18.1
packageVersion=1_18_R1
pufferfishRef=3e75ff07a5f95e1d627f47bec2baa8eed7a54e00

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144
