group=wtf.etil.mirai
version=1.18.2-R0.1-SNAPSHOT
mcVersion=1.18.2
packageVersion=1_18_R2
pufferfishRef=4053646a7673dce67ed10c0cdd2fe2f850717bf6

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144
