group=wtf.etil.mirai
version=1.19-R0.1-SNAPSHOT
mcVersion=1.19
packageVersion=1_19_R1
pufferfishRef=35de402ca9568616ac44f54b95fea79a45eb4875

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
