group=wtf.etil.mirai
version=1.18.2-R0.1-SNAPSHOT
mcVersion=1.18.2
packageVersion=1_18_R2
purpurRef=e973e3cbcc48a88ffab523ebddaa0bb5b849e3a7

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144