group=wtf.etil.mirai
version=1.18-R0.1-SNAPSHOT

mcVersion=1.18
pufferfishRef=57bea54d83a5ca504af039c06b73c7313c0a42f0

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144 --add-modules jdk.incubator.vector
