group=wtf.etil.mirai
version=1.19-R0.1-SNAPSHOT
mcVersion=1.19
packageVersion=1_19_R1
pufferfishRef=671d68b85d4e9367f6847e4475e106135169c0e3

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144
