group=wtf.etil.mirai
version=1.17.1-R0.1-SNAPSHOT

mcVersion=1.17.1
airplaneRef=8daada0e7b97bad5995b72ab795f5803e0a049bb

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144 --add-modules jdk.incubator.vector
