group=wtf.etil.mirai
version=1.18.1-R0.1-SNAPSHOT
mcVersion=1.18.1
packageVersion=1_18_R1
purpurRef=b7cc6931797a7c746ffd379f91649a18c2d45681

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144
